# nevermore

./: pom.xml
src/main/java/com/wyj/apps/nevermore/: NevermoreApplication.java  Swagger2.java  Test.java
src/main/java/com/wyj/apps/nevermore/config/: WebConfig.java
src/main/java/com/wyj/apps/nevermore/config/interceptor/: CorsHandlerInterceptor.java
src/main/java/com/wyj/apps/nevermore/controller/: MonitorController.java  TestController.java
src/main/java/com/wyj/apps/nevermore/controller/back/: OperVideoCategoryController.java  OperVideoController.java
src/main/java/com/wyj/apps/nevermore/controller/web/: VideoController.java
src/main/java/com/wyj/apps/nevermore/mapper/: VideoCategoryMapper.java  VideoMapper.java
src/main/java/com/wyj/apps/nevermore/model/bean/: Video.java  VideoCategory.java
src/main/java/com/wyj/apps/nevermore/model/vo/: AppVideoQueryVo.java  OperVideoQueryVo.java  VideoVo.java
src/main/java/com/wyj/apps/nevermore/service/: UploadService.java  VideoCategoryService.java  VideoService.java
src/main/resources/: application-default.yml  application-dev.yml  application-swagger.yml  application.yml  log4j2.yml
src/test/java/com/wyj/apps/nevermore/test/: BaseTest.java  WyjTest.java
